{
    "name": "test-r3f",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@mediapipe/hands": "^0.4.1646424915",
        "@react-three/drei": "^9.29.1",
        "@react-three/fiber": "^8.7.2",
        "@tensorflow-models/hand-pose-detection": "^2.0.0",
        "@tensorflow-models/handpose": "^0.0.7",
        "@theatre/core": "^0.5.0",
        "@theatre/r3f": "^0.5.0",
        "@theatre/studio": "^0.5.0",
        "fingerpose": "^0.1.0",
        "framer-motion": "^7.3.2",
        "gsap": "^3.11.1",
        "lamina": "^1.1.23",
        "next": "12.3.0",
        "postcss-loader": "^7.0.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-webcam": "^7.0.1",
        "styled-components": "^5.3.5",
        "three": "^0.144.0"
    },
    "devDependencies": {
        "@types/three": "^0.144.0",
        "babel-plugin-styled-components": "^1.12.0",
        "eslint": "8.23.0",
        "eslint-config-next": "12.3.0",
        "prettier": "^2.7.1",
        "sass": "^1.54.5",
        "sass-loader": "^13.0.2",
        "style-loader": "^3.3.1"
    }
}
